
Lose.png
size: 1444,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_lose_1
  rotate: false
  xy: 1194, 91
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
anim_lose_10
  rotate: true
  xy: 1349, 360
  size: 480, 81
  orig: 480, 81
  offset: 0, 0
  index: -1
anim_lose_11
  rotate: false
  xy: 4, 4
  size: 877, 251
  orig: 877, 251
  offset: 0, 0
  index: -1
anim_lose_12
  rotate: false
  xy: 4, 259
  size: 1341, 775
  orig: 1341, 775
  offset: 0, 0
  index: -1
anim_lose_2
  rotate: true
  xy: 885, 117
  size: 138, 156
  orig: 138, 156
  offset: 0, 0
  index: -1
anim_lose_3
  rotate: true
  xy: 1045, 120
  size: 135, 145
  orig: 135, 145
  offset: 0, 0
  index: -1
anim_lose_4
  rotate: true
  xy: 1349, 938
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
anim_lose_5
  rotate: true
  xy: 1045, 18
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
anim_lose_6
  rotate: true
  xy: 1349, 212
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
anim_lose_7
  rotate: true
  xy: 1349, 844
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
anim_lose_8
  rotate: true
  xy: 885, 17
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
anim_lose_9
  rotate: true
  xy: 1349, 282
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
