
Loading.png
size: 408,304
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_win_1
  rotate: true
  xy: 253, 7
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
anim_win_2
  rotate: true
  xy: 153, 6
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
anim_win_3
  rotate: true
  xy: 340, 31
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
anim_win_4
  rotate: false
  xy: 153, 84
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
anim_win_5
  rotate: true
  xy: 146, 177
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
anim_win_6
  rotate: true
  xy: 4, 4
  size: 135, 145
  orig: 135, 145
  offset: 0, 0
  index: -1
anim_win_7
  rotate: true
  xy: 267, 201
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
anim_win_8
  rotate: true
  xy: 267, 101
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
anim_win_9
  rotate: false
  xy: 4, 143
  size: 138, 156
  orig: 138, 156
  offset: 0, 0
  index: -1
