
Win.png
size: 1604,932
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_win_1
  rotate: false
  xy: 1157, 66
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
anim_win_10
  rotate: false
  xy: 4, 68
  size: 422, 81
  orig: 422, 81
  offset: 0, 0
  index: -1
anim_win_11
  rotate: true
  xy: 1349, 51
  size: 877, 251
  orig: 877, 251
  offset: 0, 0
  index: -1
anim_win_12
  rotate: false
  xy: 4, 153
  size: 1341, 775
  orig: 1341, 775
  offset: 0, 0
  index: -1
anim_win_2
  rotate: false
  xy: 1251, 80
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
anim_win_3
  rotate: false
  xy: 1251, 15
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
anim_win_4
  rotate: false
  xy: 1057, 60
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
anim_win_5
  rotate: false
  xy: 729, 32
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
anim_win_6
  rotate: false
  xy: 430, 4
  size: 135, 145
  orig: 135, 145
  offset: 0, 0
  index: -1
anim_win_7
  rotate: false
  xy: 855, 37
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
anim_win_8
  rotate: false
  xy: 957, 46
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
anim_win_9
  rotate: true
  xy: 569, 11
  size: 138, 156
  orig: 138, 156
  offset: 0, 0
  index: -1
